<!DOCTYPE html>
<html>
	<head>
		<meta name="title" content="jk_fallin jQuery plugin">
		<meta name="author" content="jangkae">
		<meta name="keywords" content="jQuery plugin masonry">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>jk_fallin plugin sample</title>

		<link href="./css/jquery.fallin.css" rel="stylesheet" type="text/css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="./js/jquery.fallin.js"></script>

		<style>
			body {
				margin:0;
				padding:0;
			}

			h1 {
				text-align: center;
			}

			.btn_container {
				text-align: center;
				margin-bottom:50px;
			}

			.wrap {
				width:400px;
				min-height:400px;
				margin:0 auto;
				background:#eee;
				position:relative;
			}

			.fallin_item {
				width:50px;
				height:50px;
				border:1px solid #333;
				background:#999;
				position:absolute;
				border-radius:5px;
			}

			.w8 {
				width:112px;

			}

			.w9 {
				width:174px;

			}

			.h8 {
				height:112px;
			}
			.h9 {
				height:174px;				
			}

			@media (min-width: 768px) {
				.wrap{
					width:600px;
				}
			}

			@media (min-width: 1000px) {
				.wrap{
					width:800px;
				}
			}

			@media (min-width: 1200px) {
				.wrap{
					width:1000px;
				}
			}

			@media (min-width: 1600px) {
				.wrap{
					width:1400px;
				}
			}

			@media (min-width: 2000px) {
				.wrap{
					width:100%;
				}
			}


		</style>
	</head>
	<body>
		<h1>jk_fallin sample</h1>
		<div class="btn_container">
			<button class="btn_add">요소추가</button>
			<button class="btn_reset">리셋</button>
		</div>
		
		<div class="wrap"><div class="fallin_item"></div><div class="fallin_item"></div><div class="fallin_item"></div><div class="fallin_item"></div><div class="fallin_item"></div></div>
		
		<!--
		<div class="wrap fallin_wrap" data-fallin-options='{"marginWidth":20,"marginHeight":20}'><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div></div>
		-->

<script>
	$(document).ready(function(){
		$('.btn_add').bind('click.jk_fallin', function(e){
			addItem();
		});
		/* 
		addItem();
		$('.wrap').jk_fallin();
		*/
		/*
		addItemRandomHeight();
		$('.wrap').jk_fallin({
			'type':'rectangle'
		});
		*/

		//dd = new Fallin($('.wrap')[0], {type:'rectangle'});
		$('.wrap').find('.fallin_item').each(function(i,o){
			$(o).addClass('w'+(Math.floor(Math.random()*10))).addClass('h'+(Math.floor(Math.random()*10)));
		})
		dd = new Fallin($('.wrap')[0], {type:'square'});
		//addItem();
	});

	var itemStr = '<div class="fallin_item"></div>';
	var $wrap = $('.wrap');
	function addItem(n){
		if ( !n ) n = 10;
		var s = '';
		for ( var i = 0 ; i < n ; i++ ) {
			s += itemStr;
		}
		var $s = $(s);
		$s.each(function(i,o){
			$(o).addClass('w'+(Math.floor(Math.random()*10))).addClass('h'+(Math.floor(Math.random()*10)));
		})
		$wrap.fallin('append', $s , {
			//'from':'end', 
			'delay':20,
			'fromElem':$('.btn_add')
		});
	}

	function addItemRandomHeight(n){
		if ( !n ) n = 10;
		for ( var i = 0 ; i < n ; i++ ) {
			$wrap.jk_fallin('append', $(itemStr).height(Math.round(Math.random()*200+100)));
		}
	}

	function resetItem(){

	}

</script>

	</body>
</html>